<!DOCTYPE html>
<html>
<head>
	<title>welcome.html</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/planet.css">



	<style>
		



		
	</style>
</head>
<body>


<div class="parent">
	<div style="text-align:center;">
		<img src="http://w3lessons.info/logo.png" width="120" height="120">
		<p>W3lessons - Material Design SignUp Form</p>
	</div>
	<div>
		<i class="far fa-user"></i>
		<input type="text" placeholder="Username" style="width: 85%;">
	</div>
	<div>
		<i class="fas fa-envelope"></i>
		<input type="text" placeholder="Email" style="width: 85%;">
	</div>
	<div>
		<i class="fas fa-lock"></i>
		<input type="password" placeholder="password" style="width: 85%;">
	</div>
	<div>
		<i class="fas fa-lock"></i>
		<input type="password" placeholder="Re-type password" style="width: 85%;">
	</div>
	<button>REGISTER NOW</button>
	<div style="text-align:center;">
		<p style="font-size:15px;">Already have an account?<a href="#">Login</a></p>
	</div>
</div>





























<script  src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script  src="js/popper.min.js"></script>
<script src="js/planet.js"></script>
</body>
</html>