<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<style>
		tr:nth-child(even) {
  						background-color: #dddddd;
							}
		td, th {
  						border: 1px solid #dddddd;
  						text-align: left;
  						padding: 8px;
				}
		
	</style>
</head>
<body>

<p style="text-align:center;font-size:40px;color: #B33771;">alaa talaat</p>
<ul style="list-style-type:circle;float:left;font-size:22px;">
	<li>name:alaa talaat</li>
	<li>age:21</li>
	<li>nationality:egyption</li>
	<li>address:Mansoura-Dakahlia Egypt</li>
	<li>marital Status : Single</li>
</ul>
<img src="https://scontent-hbe1-1.xx.fbcdn.net/v/t1.0-9/20294163_488637171469610_1715136584446474127_n.jpg?_nc_cat=103&_nc_ht=scontent-hbe1-1.xx&oh=308d40cd3d828a2075ac6198ef3f0f2e&oe=5D972E95" width="200" height="200" style="float:right;">

<section>
	<b>about me!</b>
	<p>2009-2010I graduated from the primary school of Sheikh Mohsab Hussein. 2012-2013.I graduated from the school "Elshahid Ahmed Shoaib" preparatory. 2015-2016. I graduated from high school.2016-2017 I joined the University of computers and the information of the Academy of Sallab. </p>
</section>
<footer>
<hr>
<a href="#">&nbsp home (bookmark to the same page),</a><a href="#"> contact us,</a><a href="#">about</a><br>
<b> Copyrights © are reserved to ITI</b>	
</footer>







</body>
</html>