<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<style>
			div>p{color:blue;border:3px solid #ddd;}
			a:hover{color: black !important;}
			a:link {color:#FF0000;}    
			a:visited {color:#00FF00;}  
			a:hover {color:#FF00FF;}  
			a:active {color:#0000FF;}

	</style>
</head>
<body>
















































<!--<table>
	<caption align="top">days of week</caption>
	<tr>
		<th>Numbar</th>
		<th colspan="2">Day</th>
	</tr>
	<tr>
		<td>1</td>
		<td>saterday</td>
		<td>1/6/2019</td>
	</tr>
	<tr>
		<td>2</td>
		<td>sunday</td>
		<td>2/6/2019</td>
	</tr>
	<tr>
		<td>3</td>
		<td>monday</td>
		<td>3/6/2019</td>
	</tr>
	
</table>

 <table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>-->



<!--<form  method="get">
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname">
  <input type="submit" name="" value="send me your cv!">
  <input type="text" name="" size="21" value="Enter your name here!" maxlength="5" align="center">
  <input type="password" maxlength="6" tabindex="1">
  <textarea cols="20" rows="2" tabindex="3"></textarea>
  <input type="radio" name="" tabindex="10">apple
  <input type="radio" name="" tabindex="9">banana
  <input type="radio" name="" tabindex="8" checked>frawla
  <select required size="2">
  	<option>مصر</option>
  	<option checked>الكويت</option>
  	<option>السعودية</option>
  </select>
  <input type="image" name="" src="https://media2.picsearch.com/is?JeAed7aotdi9IZuA1URg3qZNhHCPYupMRReHLi0cdJE&height=202" width="150" height="150" border="3">
  <input type="button" name="" value="show">
</form>
<form style="width:40%;">
	<fieldset>
		<legend>UR INFO</legend>
		<label>user name:</label><input type="text" name="">
		<label>password:</label><input type="password" name="">
	</fieldset>
</form>-->








</body>
</html>