<!DOCTYPE html>
<html>
<head>
	<title>welcome.html</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/planet.css">



	<style>
		



		
	</style>
</head>
<body>
<div  style="width:500px;height:200px;margin:auto;background-image:url('https://media2.picsearch.com/is?tPUr98MpYdSfVhztHhsaU14eCbapIYkuQ37Cqt-Z7JU&height=255')">
	<section style="background-color:black;color:#0097e6;opacity:.6;">Use opacity property to make the text transparent like the following</section>
</div>
<section style="width:70%; height:500px;background-color:#f3f3f5;margin:auto;margin-top:20px;">
	<div style="width:50%;height:100%;float:left;">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54695.30826976446!2d31.417859372761963!3d31.041381421637833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f79db7a9053547%3A0xf8dab3bbed766c97!2z2KfZhNmF2YbYtdmI2LHYqdiMINin2YTZhdmG2LXZiNix2KkgKNmC2LPZhSAyKdiMINin2YTZhdmG2LXZiNix2KnYjCDYp9mE2K_ZgtmH2YTZitip!5e0!3m2!1sar!2seg!4v1559942295369!5m2!1sar!2seg" width="90%" height="450" frameborder="0" style="border:0;margin:20px 0px 0px 20px;" allowfullscreen ></iframe>
	</div>
	<div style="width:50%;height:100%;float:right;">
		<div style="margin-top:50px;margin-left:20px;">
			FristName <br>
			<input type="text" placeholder=" &nbsp;Your name.." style="width:90%;">
		</div>
		<div style="margin-top:20px;margin-left:20px;">
			LaxtName <br>
			<input type="text" placeholder=" &nbsp;Last name.." style="width:90%;">
		</div>
		<div style="margin-top:20px;margin-left:20px;">
			LaxtName <br>
			<select style="width:90%;">
				<option>&nbsp;cairo</option>
				<option selected>&nbsp;mansoura</option>
				<option>&nbsp;giza</option>
				<option>&nbsp;suez</option>
				<option>&nbsp;alexandria</option>
			</select>
		</div>
		<div style="margin-top:20px;margin-left:20px;">
			Subject <br>
			<textarea style="width:90%;height:150px;"></textarea>
		</div>
			<input type="Submit" style="margin-left: 20px;padding:5px;background-color:#4cd137;">
		</div>
	</div>
</section>

































<script  src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script  src="js/popper.min.js"></script>
<script src="js/planet.js"></script>
</body>
</html>