<!DOCTYPE html>
<html>
<head>
	<title>welcome.html</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/planet.css">



	<style>
		/*question4*/
		ul li{list-style-type:none;}
		/*question5*/
		ul+#linksbar li a{text-decoration:none;}
		ul+#linksbar li a:hover{color: pink;background-color:red;}
		h2+span p{font-weight:bold;font-size: 12px;}
		input[type="text"]{background-color: yellow;}
		input:focus{background-color: white;}
		#ah2 p::after{content: "Read this";color: yellow;}
		/*question6*/
		#aboutus{font-size:18px;color: red !important;}
		#content #aboutus{color:yellow;}
	</style>
</head>
<body>
<!-- question1 -->
<span>age:21</span>
<div>Field/Specialization: web design god willing</div>
<p>alaa talaat</p>
<div id="ah1">
	<h1>االلهم اجعله لي كما احب<br>واجعلني له كما يحب <br>واجعلنا معا كما تحب وترضي </h1>
</div><hr>
<!-- question2 -->
<div id="header" style="width:100%;height:30%;background-color:red;">
	Div with id header!
</div><hr>
<!-- question3 -->
<span id="linksbar" style="width:25%;height:70%;background-color:gray;float:left;"> <!-- lma 3mlt float el width zad leeh? -->
	span with id linksbar!
</span>
<!-- question4 -->
<span id="content" style="width: 75%;height:30%;background-color:pink;float:left;">
	span with id content!
</span><br>
<!-- question5 -->
<ul>
	<li>HTML</li>
	<li>CSS</li>
	<li>JAVASCRIPT</li>
</ul>


<span id="linksbar">
	<li><a href="https://www.google.com">Google</a></li>
	<li><a href="https://www.facebook.com">facebook</a></li>
</span>


<h2>my Name:</h2>
<span id="content"><p>alaa talaat</p></span>


<div id="loginform" style="border: 2px dashed rgb(20,70,60);"></div>


user name:<input type="text" name="">
password: <input type="password" name=""> <!------------------>


<span id="ah2"><p>Flat UI Colors uses cookies to personalize content and make the website site easier for you to use.</p></span><hr>
<!-- question6 -->
<span id="content"><p id="aboutus">عايم في بحر الغدر</p></span>
<!-- question11 -->
<a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>































<script  src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script  src="js/popper.min.js"></script>
<script src="js/planet.js"></script>
</body>
</html>