<!DOCTYPE html>
<html>
<head>
	<title>home</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="css/css/all.css">
	<style>
    .u-absoluteCenter {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.u-flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.u-offscreen {
  position: absolute;
  left: -999em;
}
.demo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
}

	</style>
</head>
<body>

<!--<div class="w3-container">
          <div class="w3-light-grey" style="width: 300px;">
              <div class="w3-orange" style="height:24px;width:70%"></div>
          </div><br>
</div>-->

<!--<svg width="100" height="100">
  <circle cx="50" cy="50" r="40" stroke="#F8EFBA" strock-width="2" fill="#FC427B"></circle>
</svg>

<svg width="400" height="180">
  <rect x="50" y="20" rx="20" ry="20" width="150" height="150" style="fill:#B33771;stroke:black;opacity:0.5"></rect>
</svg>

<svg width="400" height="180">
  <ellipse cx="200" cy="80" rx="100" ry="50" style="fill:#B33771;stroke:black;opacity:0.5"></rect>
</svg>

<svg height="210" width="500">
  <line x1="0" y1="0" x2="200" y2="200" style="stroke:rgb(255,0,0);stroke-width:2" />
</svg>
<svg height="210" width="600">
  <polygon points="200,10 250,190 160,210" style="fill:#182C61;"></polygon>
</svg>

<svg height="210" width="500">
  <polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:#e66767;fill-rule:nonzero;"></polygon>
</svg>

<svg height="210" width="500">
  <polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:#c44569;fill-rule:evenodd;"></polygon>
</svg>

<svg height="200" width="500">
  <polyline points="20,20 40,25 60,40 80"
  style="fill:none;stroke:black;stroke-width:3" />
</svg>

<svg height="400" width="450">
    <path d="M 100 350 q 150 -300 300 0" stroke="blue"
       stroke-width="5" fill="none" />
</svg>-->





   









<!--   <canvas id="smiley" width="800" height="600">

<script>
   drawSmiley();

    function drawSmiley() {
        var canvas = document.getElementById("smiley");
        var context = canvas.getContext("2d");

        // Draw outer face circle
        context.beginPath();
        context.arc(300, 300, 100, 0, degreesToRadians(360), true);
        context.fillStyle = "#ffffcc";
        context.fill();
        context.stroke();

        // Draw left eye circle
        context.beginPath();
        context.arc(250, 270, 15, 0, degreesToRadians(360), true);
        context.stroke();

        // Draw right eye circle
        context.beginPath();
        context.arc(350, 270, 15, 0, degreesToRadians(360), true);
        context.stroke();

        // Draw straight line nose
        context.beginPath();
        context.moveTo(300, 285);
        context.lineTo(300, 330);
        context.stroke();

        // Draw smile arc
        context.beginPath();
        context.arc(300, 330, 55, degreesToRadians(20), degreesToRadians(160), false);
        context.stroke();
    }

    function degreesToRadians(degrees) {
        return (degrees * Math.PI) / 180;
    }
</script>-->

<div class="demo">
    <svg width="60" height="60" viewBox="0 0 120 120">
        <circle cx="60" cy="60" r="54" fill="none" stroke="#e6e6e6" stroke-width="12" />
        <circle cx="60" cy="60" r="54" fill="none" stroke="#f77a52" stroke-width="12" stroke-dasharray="339.292" stroke-dashoffset="135.717" />
    </svg>
</div>










	









</body>
</html>