<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/planet.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<!--<video width="500" controls>
	<source src="https://youtu.be/k_VQKX6hNW8" type="video/mp4">
	<source src="https://youtu.be/k_VQKX6hNW8" type="video/ogg">
</video>-->

<nav>
	<ul>
		<li><a href=""><i class="fas fa-home"></i></a></li>
		<li><a href=""><i class="fas fa-search"></i></a></li>
		<li><a href=""><i class="fas fa-envelope"></i></a></li>
		<li><a href=""><i class="fas fa-globe-asia"></i></a></li>
		<li><a href=""><i class="fas fa-trash-alt"></i></a></li>
	</ul>
</nav>

























































<script  src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script  src="js/popper.min.js"></script>
<script src="js/planet.js"></script>
</body>
</html>