body{box-sizing:border-box;height:1000px;background:#f7f1e3;}
*{margin:0px;padding:0px;}
header{background-color:#fd9644;width:75%;height:200px;margin:auto;}
header div{width:75%;margin:auto;height:100%;}
header div img{border-radius:50%;margin-left:100px;float:left}
header div section{float:left;width:40%;height:100%;margin-left:50px;color:white;}
main div:first-child{width:75%;margin:auto;height:800px;}
.fas,.fab{color:#fd9644;font-size:20px;}
main div section div:first-child{width:70%;margin:auto;height:300px;background:#f7d794;}
main div section div:first-child span center{width:100%;height:50px;background:#fd9644;margin-top:20px;line-height:40px;font-size:25px;color:white;font-weight:bold;}
main div section div:first-child b,main div section div:first-child p{margin-left:10px;}

main div section div:nth-child(2){width:70%;margin:auto;height:250px;background:#f7d794;margin-top:20px;}
main div section div:nth-child(2) span center{width:100%;height:50px;background:#fd9644;margin-top:10px;line-height:40px;font-size:25px;color:white;font-weight:bold;}
main div section div:nth-child(2) b,main div section div:nth-child(2) p{margin-left:10px;}

main div section div:nth-child(3){width:70%;margin:auto;height:180px;background:#f7d794;margin-top:20px;}
main div section div:nth-child(3) span center{width:100%;height:50px;background:#fd9644;margin-top:10px;line-height:40px;font-size:25px;color:white;font-weight:bold;}
main div section div:nth-child(3) b,main div section div:nth-child(3) p{margin-left:10px;}
 div{
  margin:10px auto;
}

.meter {
  position:relative;
  width:300px;
  height:20px;
  border:1px solid #c8c8c8;
  cursor:pointer;
background-image: linear-gradient(bottom, rgb(237,237,237) 0%, rgb(250,250,250) 67%);
background-image: -o-linear-gradient(bottom, rgb(237,237,237) 0%, rgb(250,250,250) 67%);
background-image: -moz-linear-gradient(bottom, rgb(237,237,237) 0%, rgb(250,250,250) 67%);
background-image: -webkit-linear-gradient(bottom, rgb(237,237,237) 0%, rgb(250,250,250) 67%);
background-image: -ms-linear-gradient(bottom, rgb(237,237,237) 0%, rgb(250,250,250) 67%);
}

.meter span {
  height:100%;
  position:absolute;
  left:0;
  top:0;
  z-index:10;
}

.meter .blue {
background-image: linear-gradient(bottom, rgb(47,138,212) 3%, rgb(59,167,255) 39%);
background-image: -o-linear-gradient(bottom, rgb(47,138,212) 3%, rgb(59,167,255) 39%);
background-image: -moz-linear-gradient(bottom, rgb(47,138,212) 3%, rgb(59,167,255) 39%);
background-image: -webkit-linear-gradient(bottom, rgb(47,138,212) 3%, rgb(59,167,255) 39%);
background-image: -ms-linear-gradient(bottom, rgb(47,138,212) 3%, rgb(59,167,255) 39%);
}
.meter .yellow {
background-image: linear-gradient(bottom, rgb(207,207,60) 3%, rgb(255,247,94) 39%);
background-image: -o-linear-gradient(bottom, rgb(207,207,60) 3%, rgb(255,247,94) 39%);
background-image: -moz-linear-gradient(bottom, rgb(207,207,60) 3%, rgb(255,247,94) 39%);
background-image: -webkit-linear-gradient(bottom, rgb(207,207,60) 3%, rgb(255,247,94) 39%);
background-image: -ms-linear-gradient(bottom, rgb(207,207,60) 3%, rgb(255,247,94) 39%);
}
.meter .red {
background-image: linear-gradient(bottom, rgb(184,0,0) 3%, rgb(250,5,5) 39%);
background-image: -o-linear-gradient(bottom, rgb(184,0,0) 3%, rgb(250,5,5) 39%);
background-image: -moz-linear-gradient(bottom, rgb(184,0,0) 3%, rgb(250,5,5) 39%);
background-image: -webkit-linear-gradient(bottom, rgb(184,0,0) 3%, rgb(250,5,5) 39%);
background-image: -ms-linear-gradient(bottom, rgb(184,0,0) 3%, rgb(250,5,5) 39%);
}
/******************/
@supports( -webkit-appearance: none){

  progress, meter{
    /* Reset the default appearance */
    -webkit-appearance: none;
            appearance: none;
  }

  /*gets rid of all pseudo elements*/
  ::-webkit-progress-inner-element, ::-webkit-progress-bar, ::-webkit-progress-value{
    display:none;
  }
  
  ::-webkit-meter-bar, ::-webkit-meter-optimum-value, ::-webkit-meter-suboptimum-value,::-webkit-meter-even-less-good-value { 
  display: none;
}

  /* overlays text*/
  .test:after{
    content:attr(value) "%";
    position:absolute; 
    top:8px; right:8px; bottom:8px; left:8px;
    background:white;
    border-radius:50%;
    color:black;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:1rem;
    font-weight:700;
  }

/*using a conical gradient to create the doughnut chart  */
  .test {
    position: relative;
    width: 70px; height:70px;
    border-radius: 50%;
    --fill: calc(var(--progress) * 1%);
    background: conic-gradient(CornflowerBlue var(--fill), lightgrey 0);
  }
  
/* just to change the fill color*/  
  meter.test{
  background: conic-gradient(tomato  var(--fill), lightgrey 0);
}
.test:first-of-type:after{content:"Html"}  
.test:nth-of-type(2):after{content:"Css"}  
.test:nth-of-type(3):after{content:"JS"}  
.test:nth-of-type(4):after{content:"JQ"}  
