<!DOCTYPE html>
<html>
<head>
	<title>welcome.html</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/planet.css">



	<style>
		



		
	</style>
</head>
<body>
<nav style="width: 100%;height: 70px;background-color: #222f3e;">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav>

<div style="width:500px;height:200px;margin:auto;position:relative;">
	<img src="https://media4.picsearch.com/is?1o_V0lzBDzsLFWO9IIwAtITWJmGOcMF7CD5wav4y6R0&height=341" width="100%">
	<img src="https://media5.picsearch.com/is?NmKQSFPfmQ1y4m_z2MOzE0SBU2J7K4PnntwvUXBfCjg&height=142" width="80" height="80" style="position: absolute;left:0px;top:427px;z-index:1;">
</div>




































<script  src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script  src="js/popper.min.js"></script>
<script src="js/planet.js"></script>
</body>
</html>