<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/planet.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<!--<video width="500" controls>
	<source src="https://youtu.be/k_VQKX6hNW8" type="video/mp4">
	<source src="https://youtu.be/k_VQKX6hNW8" type="video/ogg">
</video>-->

<header>
	<div>
		<img src="https://scontent-hbe1-1.xx.fbcdn.net/v/t1.0-9/43639036_726830367650288_4525520633643139072_n.jpg?_nc_cat=107&_nc_oc=AQnmTZQ358IwAhIFAPPhjW6Wbdt01bKEd-wX0ThleHKJT5DJp4bRijnYUiCczztacKM&_nc_ht=scontent-hbe1-1.xx&oh=d76ce0535a92b34b64f781c12815a2d0&oe=5D9146B6" width="200" height="200">
		<section>
			<p style="font-size:45px;font-weight:bold;margin-top:10px;">Alaa Talaat</p>
			<b>Front end web development</b>
			<p>I am a student in the 3rd Division of Computer Science at M.E.T Academy</p>
		</section>
	</div>
</header>
<main>
	<div>
		<aside style="height:100%;width:40%;float:left;background:white">
			<div>
        		<center><h2 style="font-weight:bold;margin-top:15px;">Contact</h2></center>
        		<p><i class="fas fa-home"></i> MitGhemr-Kom elnour-hassan.st</p>
        		<p><i class="fas fa-mobile-alt"></i> &nbsp;01120845345</p>
        		<p><i class="fas fa-envelope"></i> alaatalat40@gmail.com</p>
        		<p><i class="fab fa-twitter"></i>https://twitter.com/alaaatalaat?s=09</p>
        		<center><h2 style="font-weight:bold;">Languages</h2></center>
        		<b>Englishs</b>
        		<div class="meter">
 					 <span class="blue" style="width: 85%"></span>
				</div>
				<b>German</b>
				<div class="meter">
  					<span class="yellow" style="width: 70%"></span>
				</div>
				<b>Spanish</b>
				<div class="meter">
  					<span class="red" style="width: 30%"></span>
				</div>
        		<center><h2 style="font-weight:bold;">Skills</h2></center>
				<meter class="test" value="80" max="100" style="--progress:80"></meter>
				<meter class="test" value="70" max="100" style="--progress:70"></meter>
				<meter class="test" value="55" max="100" style="--progress:55"></meter>
				<meter class="test" value="60" max="100" style="--progress:60"></meter>
  				<center><h2 style="font-weight:bold;">online Info</h2></center>
  				<i class="fab fa-facebook" style="font-size:50px;color:#487eb0;margin-left:40px;"></i>
  				<i class="fab fa-google-plus" style="font-size:50px;color:#ff3838;float:right;margin-right:60px;margin-top:5px;"></i>
     		 </div>
	    </aside>


		<section style="width:60%;height:100%;background:white;float:left;">
			<div>
				<span><center>Achievements</center></span>
				<b>2009-2010</b>
				<p>I graduated from the primary school of Sheikh Mohsab Hussein.</p>
				<b>2012-2013</b>
				<p>I graduated from the school "Elshahid Ahmed Shoaib" preparatory.</p>
				<b>2016-2017</b>
				<p>I joined the University of computers and the information of the Academy of Sallab.</p>
			</div>
			<div>
				<span><center>Education</center></span>
				<b>2016-2017</b>
				<p>I studied C# programming and software packages such as Microsoft Word, Excel and PowerPoint with excellent grade</p>
				<b>2017-2018</b>
				<p>I studied programming, logical design and systems analysis with good, good, and very good grades</p>
				<b></b>
				<p></p>
			</div>
			<div>
				<span><center>Work Experience</center></span>
				<b>2010-2013 ABC Company</b>
				<p>Lorem Ipsum placeholder text for use in your graphic</p>
				<b>2013-2015 Zoom Company</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
			</div>
















		</section>
	</div>
</main>













































<script  src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script  src="js/popper.min.js"></script>
<script src="js/planet.js"></script>
</body>
</html>