<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<style>
		body{box-sizing: border-box;}
		header{width: 100%;height: 60px;background-color:#2980b9;}
		#first{width:20%;height:100%;background-color:#95a5a6;float: left;}
		#second{width:20%;height:100%;background-color:#95a5a6;float: right;}
		header div a{color:white;font-size: 30px;text-decoration: none;}
	
	</style>
</head>
<body>
<header >
	
		<img src="https://media5.picsearch.com/is?IIcUuo2tLexd0cWqoWCPVfEprtnc1plJeWZ1mTK5dPE&height=341" width="40" height="40" style="border-radius:50%;margin-top: 15px;margin-left:10px;float: left;"> 
	<div style="text-align:center;;">
		<a href="#">Home &nbsp;</a>
		<a href="#">ContactUs &nbsp;</a>
		<a href="#">About</a>
	</div>
</header>

<aside id="first">
	user name:<input type="text" name="user"><br><br>
	password: <input type="password" maxlength="6"><br><br>
	<button style="margin-left:80px;"><img src="https://media2.picsearch.com/is?KkVaxhN7rZEqsPrxzVI17DkWq0pDHmjZlsXUfi5q6gY&height=204" width="100" height="30"></button><hr>
	<b style="margin-left:70px;">My Pages online</b>
	<a href="https://www.facebook.com"><img src="https://media5.picsearch.com/is?uum0crphP7BFJIvdOEdNTr9exjHYItxA5r8B07RFEhU&height=288" width="70" height="70" style="border-radius:50%;margin-left: 80px;margin-top: 15px;"></a>
	<a href="http://www.twitter.com"><img src="https://media5.picsearch.com/is?q_MLkPy1uFAODPQlzuCUyGzYqRu0yh_HJ6_v3HNFFbA&height=341" width="70" height="70" style="border-radius:50%;margin-left: 80px;margin-top: 15px;"></a><hr>
	<video width="100%" height="240" controls>
		  <source src="https://i.ytimg.com/an_webp/iVbnz8x0Qbw/mqdefault_6s.webp?du=3000&sqp=CJCQ3OcF&rs=AOn4CLB8qG7XvPJ9tClVAOBq2LiW5v5bjw" type="video/mp4">
		  <source src="https://i.ytimg.com/an_webp/iVbnz8x0Qbw/mqdefault_6s.webp?du=3000&sqp=CJCQ3OcF&rs=AOn4CLB8qG7XvPJ9tClVAOBq2LiW5v5bjw" type="video/ogg">
		  Your browser does not support the video tag.
	</video>
</aside>
	
<main style="float: left;">
	<div style="text-align:center;font-weight: bold;">My Profile</div>
	<ul>
		<li>Name:alaa talaat</li>
		<li>Age:21</li>
		<li>Address:mit8mr-mansoura-egypt</li>
		<li>phone:01120845315</li>
		<li>faculty:computers and informations</li>
		<li>Hobbies
			<ol type="I">
				<li>drawing</li>
				<li>riding abike</li>
				<li>music</li>
			</ol>
		</li>
		<li>Mail:alaatalat40@gmail.com</li>
	</ul>
</main>
<aside id="second">
	<img src="https://scontent-hbe1-1.xx.fbcdn.net/v/t1.0-9/46831144_751714615161863_7759648883185025024_n.jpg?_nc_cat=104&_nc_oc=AQnPw2BxnfA6G-O0MgcFb0ymaIOEG4tus0eA6qHje4hTFrfE4yifQTFSlvDSUvzelXU&_nc_ht=scontent-hbe1-1.xx&oh=8c84392ac25672281bc00fed8e066e84&oe=5D57AA74" width="100%" height="300"><hr>
	<p>يام ونحتفل بقدوم عيد الفطر المبارك وينتظر المسلمون أداء صلاة العيد ،وصلاة العيد سُنَّةٌ مؤكدة واظب عليها النبي صلى الله عليه وآلـه وسلم، وأمر الرجال والنساء –حتى الحُيَّض منهن- أن يخرجوا لها،و وقتُ صلاة العيد عند الشافعية ما بين طلوع الشمس وزوالها، ودليلهم على أن وقتها يبدأ بطلوع الشمس أنها صلاةٌ ذات سبب فلا تُراعَى فيها الأوقات التي لا تجوز فيها الصلاة ، أما عند الجمهور فوقتها يَبتدِئ عند ارتفاع الشمس قدر رمح بحسب رؤية العين المجردة -وهو الوقت الذي تحلُّ فيه النافلة- ويمتدُّ وقتُها إلى ابتداء الزوال.</p>
</aside>
<footer style="width: 100%;height:50px;background-color:#3498db;">
	<b> Copyrights © are reserved to ITI.</b>
</footer>


















































<!--<table>
	<caption align="top">days of week</caption>
	<tr>
		<th>Numbar</th>
		<th colspan="2">Day</th>
	</tr>
	<tr>
		<td>1</td>
		<td>saterday</td>
		<td>1/6/2019</td>
	</tr>
	<tr>
		<td>2</td>
		<td>sunday</td>
		<td>2/6/2019</td>
	</tr>
	<tr>
		<td>3</td>
		<td>monday</td>
		<td>3/6/2019</td>
	</tr>
	
</table>

 <table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>-->



<!--<form  method="get">
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname">
  <input type="submit" name="" value="send me your cv!">
  <input type="text" name="" size="21" value="Enter your name here!" maxlength="5" align="center">
  <input type="password" maxlength="6" tabindex="1">
  <textarea cols="20" rows="2" tabindex="3"></textarea>
  <input type="radio" name="" tabindex="10">apple
  <input type="radio" name="" tabindex="9">banana
  <input type="radio" name="" tabindex="8" checked>frawla
  <select required size="2">
  	<option>مصر</option>
  	<option checked>الكويت</option>
  	<option>السعودية</option>
  </select>
  <input type="image" name="" src="https://media2.picsearch.com/is?JeAed7aotdi9IZuA1URg3qZNhHCPYupMRReHLi0cdJE&height=202" width="150" height="150" border="3">
  <input type="button" name="" value="show">
</form>
<form style="width:40%;">
	<fieldset>
		<legend>UR INFO</legend>
		<label>user name:</label><input type="text" name="">
		<label>password:</label><input type="password" name="">
	</fieldset>
</form>-->








</body>
</html>