<!DOCTYPE html>
<html>
<head>
	<title>welcome.html</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/planet.css">
</head>
<body style="background-color:#dee5ea;">
<i style="font-size:30px;color:#007bff;;">welcome to our cars shop!</i>
<p>alaa talaat</p>
<center><img src="https://media3.picsearch.com/is?K1nIe38uzxuehRPCtDaOahtJ7_xicRTBMNoSd-snr6U&height=204"></center>
<a href="home.html" target="_self">Go to home</a>

























<script  src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script  src="js/popper.min.js"></script>
<script src="js/planet.js"></script>
</body>
</html>