body{background-color:#3498db;}
.parent{width: 500px;height: 600px;background-color:white;margin:auto;border-radius:5px;margin-top:20px;}
.parent div img{margin-top:5%;}
.parent div p{font-size: 17px;margin-top:2%;}
.parent div:nth-child(2){margin-left:30px;}
.parent div:nth-child(2) input{margin-left: 10px;height:35px;border-bottom:1px solid gray;border-top:none;border-right:none;border-left: none;}
.parent div:nth-child(2) input:focus{border-color:#26a69a;color:#26a69a;}
.fa-user{font-size: 25px;}



.parent div:nth-child(3){margin-left:30px;margin-top:30px;}
.parent div:nth-child(3) input{margin-left: 10px;height:35px;border-bottom:1px solid gray;border-top:none;border-right:none;border-left: none;}
.parent div:nth-child(3) input:focus{border-color:#26a69a;color:#26a69a;}
.fa-envelope{font-size: 25px;}

.parent div:nth-child(4){margin-left:30px;margin-top:30px;}
.parent div:nth-child(4) input{margin-left: 10px;height:35px;border-bottom:1px solid gray;border-top:none;border-right:none;border-left: none;}
.parent div:nth-child(4) input:focus{border-color:#26a69a;color:#26a69a;}
.fa-lock{font-size: 25px;}

.parent div:nth-child(5){margin-left:30px;margin-top:30px;}
.parent div:nth-child(5) input{margin-left: 10px;height:35px;border-bottom:1px solid gray;border-top:none;border-right:none;border-left: none;}
.parent div:nth-child(5) input:focus{border-color:#26a69a;color:#26a69a;}
.fa-lock{font-size: 25px;}
.parent button{width:88%;background-color:#26a69a;color:white;margin:50px 0px 0px 30px;padding:10px;border-radius:5px;}
