<!DOCTYPE html>
<html>
<head>
	<title>welcome.html</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/planet.css">



	<style>
		div:first-child{width:90%;margin:auto;border:2px solid #ff4757;border-bottom:none;border-top:none;border-right:none;}
		div:nth-child(2){width:90%;margin:auto;border:2px solid #2ed573;border-bottom:none;border-top:none;border-right:none;margin-top:10px;}
		div:nth-child(3){width:90%;margin:auto;border:2px solid #1e90ff;border-bottom:none;border-top:none;border-right:none;margin-top:10px;}



		
	</style>
</head>
<body>
<div style="background-color:#ffd0d7;">&nbsp;Danger!some text..</div>
<div style="background-color:#92ffb5;">&nbsp;Success!some text..</div>
<div style="background-color:#cbddff;">&nbsp;Info!some text..</div>
































<script  src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script  src="js/popper.min.js"></script>
<script src="js/planet.js"></script>
</body>
</html>